<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".ItemActivity">

    <TextView
        android:id="@+id/item_list_title_one"
        android:paddingHorizontal="20sp"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:paddingVertical="15sp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_list_text"
        android:layout_width="match_parent"
        android:paddingHorizontal="20sp"
        android:paddingVertical="15sp"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/button_buy"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/gold"
        android:text="@string/Buy"
        android:textColor="@color/black"
        android:textColorHighlight="@color/green" />

</LinearLayout>